spring.cloud.stream.bindings.receiveSensorData-in-0.destination=attemptsInspector
spring.cloud.stream.bindings.receiveSensorData-in-0.group=chekingIP
server.port=0

spring.kafka.consumer.auto-offset-reset=earliest

spring.cloud.stream.bindings.sensor-data-out-0.destination=RecorBlokedIPinDB

# If this service is extended to add multiple groups, 
# the groups should be formed based on the 'checkIp' field 
# in the request. This service will count the requests and 
# block IP addresses based on the number of requests coming 
# from the same IP. Therefore, it is necessary to ensure 
# that identical IPs are assigned to the same group.